{
    "name": "amir2b/design-patterns",
    "description": "PHP Design Patterns",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Amir Bashiri",
            "email": "bashiri.net@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": { }
    }
}
